sonar.projectKey=zemoso-int_Bootcamp-B3-Feb-Seeder
sonar.organization=zemoso-int


sonar.host.url = https://sonarcloud.io
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=./src
sonar.exclusions=**/src/reportWebVitals.ts,**/src/index.tsx,**/theme.ts,**/src/components/organism/table/columnHeaders.tsx,**/src/components/organism/table/index.tsx,**/src/components/pages/newcashkick/index.tsx,**/src/components/pages/ReviewCashKick/index.tsx,**/src/components/pages/HomePage/index.tsx,**/src/components/pages/CashPage/index.tsx,**/src/App.tsx,**/node_modules/**,**/*.spec.ts,**/*.stories.ts,**/*.stories.tsx,**/public/index.html, **/src/utils/, **/src/themes/, **/src/service/, **/src/mocks/
sonar.tests=./src
sonar.test.inclusions=src/**/*.test.tsx,**/*.test.ts,**/theme.ts
sonar.test.exclusions=**/node_modules/**,**/*.spec.ts,**/*.stories.tsx,**/src/services/**,**/src/components/organism/table/columnHeaders.tsx,**/src/components/organism/table/index.tsx,**/coverage/**,**/theme.ts,**/src/components/pages/newcashkick/index.test.tsx,**/src/components/pages/ReviewCashKick/index.test.tsx,**/src/components/pages/HomePage/index.test.tsx,**/src/components/pages/CashPage/index.test.tsx
sonar.language=ts
sonar.javascript.lcov.reportPaths=./coverage/lcov.info 